{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green71\blue93;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ANEShare is Flex main project which using ANE to share text and image\
\
ANEShareSWCLib is library project which is part of ANE and link to Android API\
\
ShareJARLib is aneroid project which invoke applications on android devices registering Intent.ACTION_SEND\
\
Compile folder contains all resources for compiling ANE, and the command
\f1\b\fs40 \cf2 \cb3 \
}